{
  "expo": {
    "name": "codepush-demo",
    "slug": "codepush-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.codepush-demo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.codepushdemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@bitrise/code-push-sdk/expo",
        {
          "ios": {
            "CodePushDeploymentKey": "REPLACE_WITH_IOS_DEPLOYMENT_KEY",
            "CodePushServerURL": "https://REPLACE_WITH_WORKSPACE_SLUG.codepush.bitrise.io"
          },
          "android": {
            "CodePushDeploymentKey": "REPLACE_WITH_ANDROID_DEPLOYMENT_KEY",
            "CodePushServerURL": "https://REPLACE_WITH_WORKSPACE_SLUG.codepush.bitrise.io"
          }
        }
      ]
    ]
  }
}
